{
    "name": "@pushcorn/postgresql",
    "version": "0.9.4",
    "description": "The PostgreSQL module for nit.",
    "license": "ISC",
    "files": [
        "exts/**",
        "lib/**",
        "public/**",
        "resources/**"
    ],
    "peerDependencies": {
        "@pushcorn/nit": "github:pushcorn/nit#semver:^0.9.39"
    },
    "dependencies": {
        "pg": "8.8.0"
    }
}
